﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.810.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test", "test\test.csproj", "{66853139-A860-4FA7-AD70-BC3E3ACF7DE8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|anycpu = Debug|anycpu
		Release|anycpu = Release|anycpu
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{66853139-A860-4FA7-AD70-BC3E3ACF7DE8}.Debug|anycpu.ActiveCfg = Debug|anycpu
		{66853139-A860-4FA7-AD70-BC3E3ACF7DE8}.Debug|anycpu.Build.0 = Debug|anycpu
		{66853139-A860-4FA7-AD70-BC3E3ACF7DE8}.Release|anycpu.ActiveCfg = Release|anycpu
		{66853139-A860-4FA7-AD70-BC3E3ACF7DE8}.Release|anycpu.Build.0 = Release|anycpu
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5E525586-4535-4429-A951-4E4A3663C830}
	EndGlobalSection
EndGlobal
